<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="folders.css">
</head>
<body>

<div class="sidenav" id="sidenav">
  <button class="dropdown-btn">Test 1 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Participant 1</a>
    <a href="#">Participant 2</a>
    <a href="#">Participant 3</a>
    <a href="#">Participant 4</a>
  </div>
</div>

<div id="demo">
  <h1>The XMLHttpRequest Object</h1>
  <button type="button" onclick="loadDoc()">Change Content</button>
  </div>

<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>  

<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", "image.txt", true);
  xhttp.send();
}
</script>
</body>
</html> 